Gui/MainWindow.xaml

<Window x:Class="Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Top="0"
        Title="Release Notes Generator" Width="1000"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:gui="clr-namespace:Gui"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <StackPanel Orientation="Vertical">
        <materialDesign:Card 
                HorizontalAlignment="Center"
                Margin="10"
                Padding="8">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Width="300" Margin="10">
                    <ComboBox Name="ProjectCombo" SelectionChanged="ProjectSelected" materialDesign:HintAssist.Hint="Project"
                              IsEditable="True"
                              SelectedItem="{Binding Path=ProjectSelected, Mode=TwoWay}" 
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                    <ComboBox Name="IterationCombo" 
                              Visibility="Collapsed"
                              SelectedItem="{Binding Path=IterationSelected, Mode=TwoWay}" 
                              SelectionChanged="IterationSelected"
                              materialDesign:HintAssist.Hint="Iteration"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Top" Margin="0,15,0,0">
                    <materialDesign:PackIcon Kind="ArrowRightThick" Height="30" Width="30" MouseUp="CopyClick" />
                </StackPanel>
                <StackPanel Name="TfsProjectStack" Orientation="Vertical"  Width="200" Margin="10">
                    <TextBox Name="TfsProject" Text="{Binding Path=TfsProject, Mode=TwoWay}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="TFS project" />
                    <TextBox Name="Branch" Text="{Binding Path=TfsBranch, Mode=TwoWay}" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Branch" />
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                    <StackPanel Name="ChangesetFromStack" Visibility="Visible" Orientation="Horizontal">
                        <TextBox Width="100"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     materialDesign:HintAssist.Hint="Changeset from"
                                     Name="ChangesetFrom" Text="{Binding Path=ChangesetFrom, Mode=TwoWay}"  TextChanged="GetChangesetFrom"  PreviewTextInput="NumberValidationTextBox"  />
                    </StackPanel>
                    <StackPanel Name="ChangesetToStack" Visibility="Visible" Orientation="Horizontal">
                        <TextBox Width="100"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     materialDesign:HintAssist.Hint="Changeset to"
                                     Name="ChangesetTo" Text="{Binding Path=ChangesetTo, Mode=TwoWay}"  TextChanged="GetChangesetTo"  PreviewTextInput="NumberValidationTextBox"  />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>

        <Button Name="Download" Content="Get changesets and Work Items"   IsEnabled="{Binding DownloadButtonEnabled}" Click="DownloadClicked" HorizontalAlignment="Right"/>
        <Grid>
            <Grid.Resources>
                <Style x:Key="MyDataGridCellStyle" TargetType="{x:Type DataGridCell}">
                    <Setter Property="IsTabStop" Value="False"/>
                </Style>
            </Grid.Resources>
            <DataGrid x:Name="_dataGrid" CanUserAddRows="False" AutoGenerateColumns="False" Height="400" SelectionMode="Extended" SelectionUnit="FullRow" ItemsSource="{Binding tfs.Changes}">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="" Binding="{Binding Selected, UpdateSourceTrigger=PropertyChanged}"></DataGridCheckBoxColumn>
                    <DataGridTextColumn IsReadOnly="True" CellStyle="{StaticResource MyDataGridCellStyle}" Header="Id" Binding="{Binding changesetId}" SortDirection="Descending"  />
                    <DataGridTextColumn IsReadOnly="True" CellStyle="{StaticResource MyDataGridCellStyle}" Header="Commited By" Binding="{Binding author}" />
                    <DataGridTextColumn IsReadOnly="True" CellStyle="{StaticResource MyDataGridCellStyle}" Header="Commited Date" Binding="{Binding createdDate, StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}}" />
                    <DataGridTextColumn IsReadOnly="True" CellStyle="{StaticResource MyDataGridCellStyle}" Header="Comment" Binding="{Binding comment}" Width="350">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Actions" Width="SizeToCells" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Click="SetAsPsRefreshClick">PsRefresh</Button>
                                    <Button Click="SetAsCoreClick">Latest Core</Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <ProgressBar Height="30" Name="WorkItemProgress" />
        <CheckBox Content="Include TFSService Check-ins" Click="ToggleButton_OnChecked" />
        <TextBlock>Core Changest</TextBlock>
        <TextBlock Text="{Binding CoreChange}"></TextBlock>
        <TextBlock>PsRefresh</TextBlock>
        <TextBlock Text="{Binding PsRefresh}"></TextBlock>

        <materialDesign:Card Margin="10" Padding="8">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel Name="ReleaseNameStack" Visibility="Visible" Orientation="Horizontal" Margin="5">
                    <TextBox Name="ReleaseName" Text="{Binding Path=ReleaseName, Mode=TwoWay}" Width="200"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Release Name" />
                    <xctk:DateTimePicker Text="{Binding Path=ReleaseDate, Mode=TwoWay}" TimePickerVisibility="Collapsed" Width="200" 
                                         ShowButtonSpinner="False" Format="Custom"  FormatString="d-MMMM-yyyy" CultureInfo="en-IE"  TextAlignment="Left" />
                    <TextBox Name="QaBuildName" Text="{Binding Path=QaBuildName, Mode=TwoWay}" Width="200"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="QA build Name" />
                    <xctk:DateTimePicker Text="{Binding Path=QaBuildDate, Mode=TwoWay}" TimePickerVisibility="Collapsed" Width="200" 
                                         ShowButtonSpinner="False" Format="Custom"  FormatString="yyyy-MM-dd" CultureInfo="en-IE" TextAlignment="Left" />
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
        <Button Content="Create Document" Click="CreateDocument" IsEnabled="{Binding GenerateDocButtonEnabled}" />
    </StackPanel>
</Window>
